
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
    
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    
</head>
<body>
    <div id="6d28dd2a02e74c558a482a41f0d9e25c" style="width:1500px; height:700px;"></div>
    <script>
        var chart_6d28dd2a02e74c558a482a41f0d9e25c = echarts.init(
            document.getElementById('6d28dd2a02e74c558a482a41f0d9e25c'), 'dark', {renderer: 'canvas'});
        
        var option_6d28dd2a02e74c558a482a41f0d9e25c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u4eba\u6570",
            "data": [
                10,
                74,
                35,
                78,
                58,
                11,
                63,
                58,
                99,
                74,
                10,
                87
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u8bc4\u5206",
            "data": [
                62,
                18,
                90,
                75,
                38,
                26,
                47,
                64,
                52,
                17,
                22,
                85
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6708\u8bc4\u5206",
            "data": [
                74,
                87,
                13,
                24,
                44,
                6,
                86,
                38,
                89,
                31,
                68,
                19
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u5e74\u8bc4\u5206",
            "data": [
                19,
                14,
                31,
                15,
                71,
                61,
                17,
                14,
                39,
                18,
                12,
                91
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4eba\u6570",
                "\u8bc4\u5206",
                "\u6708\u8bc4\u5206",
                "\u5e74\u8bc4\u5206"
            ],
            "selected": {
                "\u4eba\u6570": true,
                "\u8bc4\u5206": true,
                "\u6708\u8bc4\u5206": true,
                "\u5e74\u8bc4\u5206": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u4e00\u5ba4",
                "\u4e8c\u5ba4",
                "\u4e09\u5ba4",
                "\u56db\u5ba4",
                "\u4e94\u5ba4",
                "\u516d\u5ba4",
                "\u4e03\u5ba4",
                "\u516b\u5ba4",
                "\u5341\u5ba4",
                "\u5341\u4e00\u5ba4",
                "\u5341\u4e09\u5ba4",
                "\u5341\u4e94\u5ba4"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Bar\u56fe",
            "subtext": "\u7814\u7a76\u5ba4\u6708\u5ea6\u8bc4\u5206"
        }
    ]
};
        chart_6d28dd2a02e74c558a482a41f0d9e25c.setOption(option_6d28dd2a02e74c558a482a41f0d9e25c);
        
    </script>
</body>
</html>